# ComposeDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: App.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/demo/bean/: BannerItem.kt
app/src/main/java/com/example/demo/bean/response/: BannerBean.kt  BaseResponse.kt
app/src/main/java/com/example/demo/component/: ToastExt.kt
app/src/main/java/com/example/demo/component/cache/: KVCache.kt
app/src/main/java/com/example/demo/constants/: API.kt  RouteUrls.kt
app/src/main/java/com/example/demo/data/: AppGlobalData.kt
app/src/main/java/com/example/demo/data/bean/: LoginBean.kt
app/src/main/java/com/example/demo/domain/: ApiService.kt  WanandroidHttpConfig.kt
app/src/main/java/com/example/demo/domain/repository/: Repository.kt
app/src/main/java/com/example/demo/exception/: AppException.kt
app/src/main/java/com/example/demo/ext/: CoroutineScopeExt.kt  Ext.kt  ImageViewExt.kt  ResponseExt.kt  UIState.kt  ViewModelExt.kt
app/src/main/java/com/example/demo/http/: BaseHttpConfig.kt  Http.kt
app/src/main/java/com/example/demo/listener/: ComposeLifecycleListener.kt
app/src/main/java/com/example/demo/page/: MainPage.kt  SplashPage.kt
app/src/main/java/com/example/demo/page/home/: HomePage.kt
app/src/main/java/com/example/demo/page/login/: LoginEffect.kt  LoginEvent.kt  LoginIntent.kt  LoginPage.kt  LoginState.kt
app/src/main/java/com/example/demo/page/mine/: MineAction.kt  MineEvent.kt  MinePage.kt  MineViewModel.kt
app/src/main/java/com/example/demo/page/setting/: SettingPage.kt
app/src/main/java/com/example/demo/page/sys/: SysPage.kt
app/src/main/java/com/example/demo/ui/theme/: AppColors.kt  Theme.kt
app/src/main/java/com/example/demo/ui/theme/palette/dark/: DartColorPalette.kt
app/src/main/java/com/example/demo/ui/theme/palette/light/: DefaultColorPalette.kt
app/src/main/java/com/example/demo/ui/widget/: AppTitleBar.kt  BottomNavigationBar.kt  CommonEditText.kt  ViewStateComponent.kt
app/src/main/java/com/example/demo/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: clear.xml  cockroach.xml  empty.xml  error.xml  icon_about_me.xml  icon_arrow_right.xml  icon_back.xml  icon_mine.xml  icon_question.xml  icon_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/demo/: ByKeyTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
