[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.06.00"
retrofit = "2.11.0"
retrofit-convert-gson = "2.11.0"
kotlin-coroutines-core = "1.6.1"
kotlin-coroutines-android = "1.6.1"
activity-ktx = "1.6.0"
fragment-ktx = "1.5.3"
logging-interceptor = "3.12.12"
gson = "2.8.4"
banner = "2.2.3"
recyclerView = "1.3.0"
glide = "4.16.0"
baseRecyclerViewAdapter = "4.1.4"
glideTransform = "4.3.0"
webpDecoder = "2.6.4.16.0"
viewmodel-compose = "2.6.1"
viewpager2 = "1.1.0"
compose-navigation = "2.7.7"
mmkv = "1.3.9"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material = { group = "androidx.compose.material", name = "material"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-convert-gson"}
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core"}
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines-android"}
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx"}
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx"}
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
banner = { group = "io.github.youth5201314", name = "banner", version.ref = "banner"}
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
baseRecyclerViewAdapterHelper = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper4", version.ref = "baseRecyclerViewAdapter"}
glideTransform = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glideTransform"}
glideWebp = { group = "com.github.zjupure", name = "webpdecoder", version.ref = "webpDecoder"}
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose"}
livedata-ktx = { group = "androidx.lifecycle",name = "lifecycle-livedata-ktx"}
livedata-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata"}
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref="viewpager2"}
foundation = { group = "androidx.compose.foundation", name = "foundation"}
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation"}

mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

